{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jek",
				"jekyll-archives"
			],
			[
				"con",
				"content"
			],
			[
				"region",
				"region_id"
			],
			[
				"reg",
				"register_javascript"
			],
			[
				"re",
				"region_id"
			],
			[
				"par",
				"params"
			],
			[
				"for",
				"form_data"
			],
			[
				"in",
				"input"
			],
			[
				"c",
				"company"
			],
			[
				"fi",
				"field-error"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"fun",
				"function"
			],
			[
				"ch",
				"change"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"ta",
				"table-2"
			],
			[
				"se",
				"selectize-1"
			],
			[
				"req",
				"required"
			],
			[
				"cou",
				"count_updated"
			],
			[
				"n",
				"new"
			],
			[
				"mer",
				"metric"
			],
			[
				"ass",
				"asset"
			],
			[
				"redi",
				"redirect_to"
			],
			[
				"des",
				"destroy_all"
			],
			[
				"ter",
				"term"
			],
			[
				"de",
				"destroy"
			],
			[
				"pa",
				"page"
			],
			[
				"sign",
				"sign_in"
			],
			[
				"to",
				"to_param"
			],
			[
				"agent",
				"agent_id"
			],
			[
				"valid",
				"valid_session"
			],
			[
				"wh",
				"where"
			],
			[
				"user",
				"username"
			],
			[
				"co",
				"color"
			],
			[
				"ti",
				"to_i"
			],
			[
				"lett",
				"letters"
			],
			[
				"us",
				"user_letter"
			],
			[
				"respon",
				"respond_with"
			],
			[
				"cre",
				"create_user"
			],
			[
				"create",
				"create_user"
			],
			[
				"letter",
				"letter_appendix"
			],
			[
				"le",
				"length"
			],
			[
				"tr",
				"true"
			],
			[
				"stat",
				"status_name"
			],
			[
				"dat",
				"date"
			],
			[
				"nav_",
				"nav_current"
			],
			[
				"ire",
				"iresource"
			],
			[
				"creat",
				"create"
			],
			[
				"route",
				"route_to"
			],
			[
				"st",
				"status"
			],
			[
				"bp",
				"bproce"
			],
			[
				"docu",
				"document_directive"
			],
			[
				"doc",
				"document"
			],
			[
				"document",
				"document_directive"
			],
			[
				"bapp",
				"bapps"
			],
			[
				"age",
				"agents"
			],
			[
				"els",
				"else"
			],
			[
				"nam",
				"name_find"
			],
			[
				"na",
				"name_find"
			],
			[
				"parent",
				"parent_find"
			],
			[
				"M",
				"Metric"
			],
			[
				"me",
				"Metric"
			],
			[
				"val",
				"valid_session"
			],
			[
				"vali",
				"valid_session"
			],
			[
				"conr",
				"contracts"
			],
			[
				"contr",
				"contracts"
			],
			[
				"metric",
				"metric_url"
			],
			[
				"do",
				"document"
			],
			[
				"ap",
				"approval_sheet"
			],
			[
				"sel",
				"self"
			],
			[
				"link",
				"link_path"
			],
			[
				"op",
				"options"
			],
			[
				"bproce",
				"bproce_document"
			],
			[
				"bpro",
				"bproce"
			],
			[
				"bpr",
				"bproce_document"
			],
			[
				"bproces",
				"bprocess"
			],
			[
				"act",
				"active_when"
			],
			[
				"app",
				"apptype"
			],
			[
				"wok",
				"workplace_id"
			],
			[
				"wi",
				"will_paginate"
			],
			[
				"whe",
				"where"
			],
			[
				"render",
				"render_template"
			],
			[
				"Bpr",
				"bproce_bapp"
			],
			[
				"Us",
				"UserRole"
			],
			[
				"xls",
				"xlsname"
			],
			[
				"pr",
				"print"
			],
			[
				"work",
				"worksheet_name"
			],
			[
				"p",
				"present"
			],
			[
				"tra",
				"trackable_type"
			],
			[
				"aut",
				"autocomplete_users_path"
			],
			[
				"owner",
				"owner_id"
			],
			[
				"la",
				"label"
			],
			[
				"be_",
				"be_able_to"
			],
			[
				"Fac",
				"FactoryGirl"
			],
			[
				"use",
				"user_busuness_role"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 794,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 165,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Set Syntax: YAML"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 141.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rob/dev/bp1step.jekyll",
		"/home/rob/dev/bp1step.jekyll/_posts"
	],
	"file_history":
	[
		"/home/rob/dev/bp1step.ru/bp1step.ru/css/main.scss",
		"/home/rob/dev/bp1step.ru/_layouts/compress.html",
		"/home/rob/dev/bp1step.ru/_layouts/single.html",
		"/home/rob/dev/bp1step.ru/_posts/2016-11-24-git-examples.md",
		"/home/rob/dev/bp1step.ru/.gitlab-ci.yml",
		"/home/rob/dev/bp1step.ru/Gemfile",
		"/home/rob/dev/bp1step.ru/_posts/2016-10-22-first-post.md",
		"/home/rob/dev/bp1step.ru/archive.md",
		"/home/rob/dev/bp1step.ru/_data/navigation.yml",
		"/home/rob/dev/bp1step.ru/_config.yml",
		"/home/rob/dev/minimal-mistakes/_config.yml",
		"/home/rob/dev/bp1step.ru/tags.html",
		"/home/rob/dev/bp1step.ru/_data/ui-text.yml",
		"/home/rob/dev/bp1step.ru/_data/authors.yml",
		"/home/rob/dev/bp1step.ru/index.md",
		"/home/rob/dev/bp1step.ru/author.md",
		"/home/rob/dev/bp1step.ru/images/Роберт.png",
		"/home/rob/dev/bp1step.ru/_includes/analytics.html",
		"/home/rob/dev/bp1step.ru/www/about.html",
		"/home/rob/dev/minimal-mistakes/index.html",
		"/home/rob/dev/bp1step.ru/_archive.md",
		"/home/rob/dev/bp1step.ru/sitemap.xml",
		"/home/rob/dev/minimal-mistakes/_site/index.html",
		"/home/rob/dev/bp1step.ru/www/index.html",
		"/home/rob/dev/bp1step.ru/_includes/analytics-providers/yandex.html",
		"/home/rob/dev/bp1step.ru/_site/bp1step.ru/css/main.css",
		"/home/rob/dev/bp1step.ru/www/robbikmansurov.radiushosting.ru.tgz",
		"/home/rob/dev/if_education/config/environments/development.rb",
		"/home/rob/dev/if_education/app/assets/javascripts/active_admin.js.coffee",
		"/home/rob/dev/if_education/app/assets/stylesheets/active_admin.scss",
		"/home/rob/dev/if_education/config/initializers/active_admin.rb",
		"/home/rob/dev/if_education/config/initializers/assets.rb",
		"/home/rob/dev/if_education/app/views/meetings/_guest_form.html.erb",
		"/home/rob/dev/if_education/app/views/devise/registrations/_form.html.erb",
		"/home/rob/dev/if_education/app/views/shared/_popup_registration.html.erb",
		"/home/rob/dev/if_education/app/assets/stylesheets/user-page.scss",
		"/home/rob/dev/if_education/app/controllers/meetings_controller.rb",
		"/home/rob/dev/if_education/app/views/meetings/_popup_ticket.html.erb",
		"/home/rob/dev/if_education/bower.json",
		"/home/rob/dev/if_education/app/views/shared/_speakers_container.html.erb",
		"/home/rob/dev/if_education/app/models/speaker.rb",
		"/home/rob/dev/if_education/app/admin/meeting.rb",
		"/home/rob/dev/if_education/app/admin/user.rb",
		"/home/rob/dev/if_education/db/schema.rb",
		"/home/rob/dev/if_education/app/models/user.rb",
		"/home/rob/dev/if_education/config/environments/staging.rb",
		"/home/rob/dev/if_education/app/views/webex/get_event.xml.erb",
		"/home/rob/dev/if_education/app/assets/javascripts/common.js",
		"/home/rob/dev/if_education/app/views/layouts/application.html.erb",
		"/home/rob/dev/if_education/vendor/assets/bower_components/ace-builds/ChangeLog.txt",
		"/home/rob/dev/if_education/config/locales/ru.yml",
		"/home/rob/dev/if_education/vendor/assets/bower_components/ace-builds/README.md",
		"/home/rob/dev/if_education/app/views/shared/ticket_form_select.html.erb",
		"/home/rob/dev/if_education/app/helpers/faq_helper.rb",
		"/home/rob/dev/if_education/app/admin/product.rb",
		"/home/rob/dev/if_education/app/views/devise/passwords/edit.html.erb",
		"/home/rob/dev/if_education/app/models/product.rb",
		"/home/rob/dev/if_education/db/seeds.rb",
		"/home/rob/dev/if_education/app/controllers/passwords_controller.rb",
		"/home/rob/dev/if_education/config/config.yml",
		"/home/rob/dev/if_education/config/routes.rb",
		"/home/rob/dev/if_education/app/assets/stylesheets/application.css",
		"/home/rob/dev/if_education/app/views/meetings/show.html.erb",
		"/home/rob/dev/if_education/app/views/user_mailer/_welcome_webinar.html.erb",
		"/home/rob/dev/if_education/app/views/user_mailer/ticket_confirmed_email.html.erb",
		"/home/rob/dev/if_education/app/views/shared/_sidebar.html.erb",
		"/home/rob/dev/if_education/app/views/user_mailer/ticket_created_email.html.erb",
		"/home/rob/dev/if_education/app/views/user_mailer/ticket_reminder_email.html.erb",
		"/home/rob/dev/if_education/app/controllers/registrations_controller.rb",
		"/home/rob/dev/if_education/app/assets/stylesheets/common.scss",
		"/home/rob/dev/if_education/app/assets/stylesheets/popup_common.scss",
		"/home/rob/dev/if_education/config/application.rb",
		"/home/rob/dev/if_education/app/models/[path",
		"/home/rob/dev/if_education/app/models/[dir",
		"/home/rob/dev/if_education/Gemfile",
		"/home/rob/dev/if_education/app/models/region.rb",
		"/home/rob/dev/if_education/config/database.yml",
		"/home/rob/dev/if_education/db/migrate/20160914174503_create_regions.rb",
		"/home/rob/dev/if_education/db/migrate/20160914181648_update_user_city_to_region.rb",
		"/home/rob/dev/if_education/db/migrate/20160914165904_update_regions.rb",
		"/home/rob/dev/if_education/db/migrate/20160914155804_create_regions.rb",
		"/home/rob/dev/if_education/db/migrate/20150824043553_create_tickets.rb",
		"/home/rob/dev/if_education/config/locales/en.yml",
		"/home/rob/dev/if_education/app/admin/faq_category.rb",
		"/home/rob/dev/if_education/app/views/shared/_meeting_card.html.erb",
		"/home/rob/dev/if_education/app/views/meetings/_meeting_cards.html.erb",
		"/home/rob/dev/if_education/app/models/meeting.rb",
		"/home/rob/dev/if_education/db/migrate/20160907163500_add_field_to_meeting.rb",
		"/home/rob/dev/client/app/models/user.rb",
		"/home/rob/dev/if_education/app/views/meetings/show.html.haml",
		"/home/rob/dev/client/spec/factories/users.rb",
		"/home/rob/dev/client/Dockerfile",
		"/home/rob/dev/client/Dockerfile.1",
		"/home/rob/dev/client/config/initializers/client.rb",
		"/home/rob/dev/client/app/controllers/user_sessions_controller.rb",
		"/home/rob/dev/client/.gitlab-ci.yml",
		"/home/rob/dev/client/spec/models/bschet_spec.rb",
		"/home/rob/dev/client/config/application.rb",
		"/home/rob/dev/client/spec/controllers/user_sessions_controller_spec.rb",
		"/home/rob/dev/client/spec/controllers/users_controller_spec.rb",
		"/home/rob/dev/client/spec/spec_helper.rb",
		"/home/rob/dev/client/spec/rails_helper.rb",
		"/home/rob/dev/client/spec/requests/users_spec.rb",
		"/home/rob/dev/client/spec/models/platd_spec.rb",
		"/home/rob/dev/client/test/test_helper.rb",
		"/home/rob/dev/client/spec/routing/platds_routing_spec.rb",
		"/home/rob/dev/client/app/controllers/platds_controller.rb",
		"/home/rob/dev/client/config/routes.rb",
		"/home/rob/dev/client/spec/factories/platds.rb",
		"/home/rob/dev/client/app/models/platd.rb",
		"/home/rob/dev/client/app/views/users/edit.html.haml",
		"/home/rob/dev/client/spec/models/user_client_spec.rb",
		"/home/rob/dev/client/spec/models/abank_spec.rb",
		"/home/rob/dev/client/spec/factories/bschets.rb",
		"/home/rob/dev/client/app/controllers/user_clients_controller.rb",
		"/home/rob/dev/client/app/controllers/users_controller.rb",
		"/home/rob/dev/client/app/mailers/user_mailer.rb",
		"/home/rob/dev/client/app/models/bschet.rb",
		"/home/rob/dev/client/app/validators/bank_exists_validator.rb",
		"/home/rob/dev/client/app/mailers/application_mailer.rb",
		"/home/rob/dev/bpdoc.arc/app/controllers/tasks_controller.rb",
		"/home/rob/dev/bpdoc.arc/db/seeds.rb",
		"/home/rob/dev/bpdoc.arc/app/views/tasks/_user.html.haml",
		"/home/rob/dev/bpdoc.arc/.gitignore",
		"/home/rob/dev/bpdoc.arc/Gemfile",
		"/home/rob/dev/bpdoc.arc/config/environments/test.rb",
		"/home/rob/dev/bpdoc.arc/app/mailers/letter_mailer.rb",
		"/home/rob/dev/bpdoc.arc/spec/spec_helper.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"github",
			"bread",
			"analy",
			"analit",
			"bread",
			"br",
			"ll-arch",
			"perma",
			"theme",
			"categ",
			"page__date",
			"pagina",
			"desti",
			"asset",
			"  \n",
			"\"user",
			"vend",
			"speaker",
			"#",
			"defau",
			"role",
			"mail",
			"field-error",
			"selectize",
			"error-mes",
			"error",
			"err",
			"selectize",
			"selectize-1",
			"true",
			"error-message",
			"error-messages",
			"Лев",
			"rand",
			"$",
			"\\t",
			"^",
			"citie",
			"regi",
			"test",
			"reg",
			"region",
			"brief",
			"Тэг",
			"Дата завер",
			"meet",
			"human",
			"model_name",
			"human",
			"RSpe",
			"fact",
			"only",
			"\",\n",
			"end",
			"agent",
			"end",
			"lett",
			"scan_create_contract",
			"user_letter",
			"word",
			"  scenario \"unconfirmed user cannot login\" do\n\n    user = create(:user, skip_confirmation: false, email: \"e@example.tld\", password: \"test-password\")\n\n    visit new_user_session_path\n\n    login \"e@example.tld\", \"test-password\"\n\n    expect(current_path).to eq(new_user_session_path)\n    expect(page).not_to have_content \"Signed in successfully\"\n    expect(page).to have_content \"You have to confirm your email address before continuing\"\n  end",
			"should",
			"get(",
			"should",
			"RSpec.describe 'WidgetsController' do\n  it 'routes GET /widgets to widgets#index' do\n    expect(get: '/widgets').to route_to('widgets#index')\n  end\n\n  it 'generates /widgets from widgets_path' do\n    expect(widgets_path).to eq('/widgets')\n  end\nend\n\n",
			"direct",
			"bproce_bapp",
			"BproceBapp",
			"bapp",
			"Bapp",
			"          ",
			"1",
			"end",
			"Договор",
			"document",
			"bapp",
			"document",
			"      def print_order\n",
			"\n            %ul.nav\n",
			"bcryp",
			"});",
			"rel",
			"autoco",
			"acti",
			"find",
			"create",
			"! valid_attributes",
			"user",
			"wh",
			"webra",
			"valid_attributes",
			"inspect",
			"puts",
			"directive",
			"    ability = Ability.new(user)\n",
			"view",
			"id",
			"  end\n",
			"true"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"'",
			"', cities: '",
			"Region.create name: '",
			"f",
			"to",
			"expect(get: ",
			"to",
			"bproce_document",
			"BproceDocument",
			"business_role",
			"BusinessRole",
			"Контрагент",
			"contract",
			"user"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 794,
						"regions":
						{
						},
						"selection":
						[
							[
								383,
								383
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 165,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bp1step.jekyll.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ge",
				"Gemfile"
			],
			[
				"ab",
				"www/about.html"
			],
			[
				"co",
				"_config.yml"
			],
			[
				"inde",
				"index.html"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"bowe",
				"bower.json"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"ru",
				"config/locales/ru.yml"
			],
			[
				"config",
				"config/config.yml"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				"comm",
				"app/assets/javascripts/common.js"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"do",
				"Dockerfile"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				".gi",
				".gitlab-ci.yml"
			],
			[
				".git",
				".gitignore"
			],
			[
				"bp1",
				"config/initializers/bp1step.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"se",
				"bpdoc.arc/db/seeds.rb"
			],
			[
				"g",
				"bpdoc.arc/Guardfile"
			],
			[
				"add_field_shortname_to_agents",
				"bpdoc.arc/db/migrate/20150927072635_add_field_shortname_to_agents.rb"
			],
			[
				"bpt",
				"bpdoc.arc/lib/tasks/bptasks.rake"
			],
			[
				"r",
				"README.markdown"
			],
			[
				"doc",
				"app/controllers/documentco_controller.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"de",
				"config/deploy.rb"
			],
			[
				"docu",
				"app/models/document.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"t",
				"TODO-list.txt"
			],
			[
				"db/sc",
				"db/schema.rb"
			],
			[
				"user_sp",
				"spec/models/user_spec.rb"
			],
			[
				"lib/ta",
				"lib/tasks/bptasks.rake"
			],
			[
				"ap",
				"config/application.rb"
			],
			[
				"sho",
				"app/views/bproce_bapps/show.html.haml"
			],
			[
				"coff",
				"app/assets/javascripts/documents.js.coffee"
			],
			[
				"lay",
				"app/views/layouts/application.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
